set -g default-terminal "tmux-256color" # colors!
# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# remove any delay on processing the esc key.
set -s escape-time 0

# alt-hjkl to switch between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# # alt-arrows to switch between panes
# bind -n M-Left select-pane -L
# bind -n M-Down select-pane -D
# bind -n M-Up select-pane -U
# bind -n M-Right select-pane -R

# alt-wb to switch between windows
bind -n M-b previous-window
bind -n M-w next-window

# alt-np to switch between sessions
bind -n M-n switch-client -n
bind -n M-p switch-client -p

# toggle zoom
bind -n M-r resize-pane -Z

# alt s/v to split pane horiz or vert
bind -n M-s split-window -v
bind -n M-v split-window -h

# alt c to kill pane
bind -n M-c killp

# custom work mappings
bind -n M-4 switch -t musica
bind -n M-5 switch -t sh
bind -n M-6 switch -t hermes

# toggle mouse
set -g mouse on

# -- display -------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

# -- status bar -----------------------------------------------------------------
set -g status-style "bg=default"
set -g status-style "fg=#8aadf4"
set -g status-right "%I:%M %p"
