shell /usr/bin/fish

# Font Configuration
font_family JetBrainsMono Nerd Font
bold_italic_font auto
font_size 12.0

# Window Configuration
window_padding_width 12
window_padding_height 12
background_opacity 1.0
background_blur 32
hide_window_decorations yes

hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Cursor Configuration
cursor_shape block
cursor_blink_interval 1

# Scrollback
scrollback_lines 3000

# Terminal features
copy_on_select yes
strip_trailing_spaces smart

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration enabled

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
