(defcfg process-unmapped-keys yes)

;; _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
tab  q    w    e    r    t    y    u    i    o    p
caps a    s    d    f    g    h    j    k    l    ;
lsft z    x    c    v    b    n    m    comm .    ⁄    rsft
fn   lctl lalt spc  rmet ralt
)

(deflayer base
caps brdn brup _    _    _    _    prev pp   next mute vold volu
_    _    _    _    _    _    _    _    _    _    _
@cap _    _    @d   @f   _    _    _    _    _    _
@oss _    _    _    _    _    _    _    _    _    _    @oss
_    @lck @grp _    @bsw lrld
)

;; ` 1 2 3 4 5  6 7 8 9 0 [ ]
;;   b l d w z  ' f o u j ; = \
;;   n r t s g  y h a e i ,
;;   q x m c v  k p . - /

(deflayer graphite
_    _    _    _    _    _    _    _    _    _    _    _    _
_    b    l    d    w    z    '    f    o    u    j    
@cap n    r    t    s    g    y    h    a    e    i
_    q    x    m    c    v    k    p    .    -    /    _
_    _    @bse _    _    _
)

(deflayer nav
_    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    @Ctb tab  @Stb @CStb
_    _    _    _    _    _    left down up   rght _
_    _    _    _    _    _    bspc _    home end  _    _
_    _    _    ret  _    _
)

(defvar
  tap-time 100
  hold-time 170
)

(defalias
  ;; --- dual function keys ---
  cap (tap-hold-release $tap-time $hold-time esc lctl)
  d (tap-hold-release $tap-time $hold-time d lalt)
  f (tap-hold-release $tap-time $hold-time f (layer-toggle nav))

  ;; -- layer changing keys ---
  grp (layer-switch graphite)
  bse (layer-switch base)

  ;; --- one shot ---
  oss (one-shot 2000 lsft)

  ;; --- Caps Word ---
  cw (caps-word 2000)

  ;; --- simple keycodes ---
  Ctb C-tab
  Stb S-tab
  CStb C-S-tab
  ;; backspace by word
  bsw A-bspc 
  ;; lockscreen on macOS
  lck C-M-q
)

