(defcfg process-unmapped-keys yes)

;; _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
tab  q    w    e    r    t    y    u    i    o    p
caps a    s    d    f    g    h    j    k    l
n
spc
)

(deflayer base
_    brdn brup _    _    _    _    prev pp   next mute vold volu
_    _    _    _    _    _    _    _    _    _    _
@cap _    _    @d   @f   _    _    _    _    _
n
spc
)

(deflayer nav
_    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    @Ctb tab  @Stb @CStb
_    _    _    _    _    _    left down up   rght
bspc
enter
)

(defvar
  tap-time 100
  hold-time 170
)

(defalias
  ;; dual function keys
  cap (tap-hold-release $tap-time $hold-time esc lctl)
  d (tap-hold-release $tap-time $hold-time d lalt)
  f (tap-hold-release $tap-time $hold-time f (layer-toggle nav))

  ;; simple keycodes
  Ctb C-tab
  Stb S-tab
  CStb C-S-tab
)

