monitor=HDMI-A-1,2560x1440@143.85,1920x0,1.0
monitor=HDMI-A-1,transform,3
monitor=DP-1,3840x2160@240.0,0x1195,2.0

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:HDMI-A-1,default:true
workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1
workspace=r[7-9], layoutopt:orientation:top

env = QT_SCREEN_SCALE_FACTORS,DP-1=1.5;HDMI-A-1=1.0

